# PG_ROOT_PASSWORD = password1234
POSTGRES_DATABASE = nestjs-typeorm
 POSTGRES_USER= postgres
POSTGRES_PASSWORD=12345
# POSTGRES_DB=your_database_name

POSTGRES_HOST= 127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE = true